server.port = 8082
spring.application.name=quizapp

spring-datasource.driver-class-name = com.oracle.database.jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username= sanjay
spring.datasource.password= sanjay


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none   
# Automatically create tables on startup
#spring.jpa.show-sql=true

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.batch_size=0
